<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>op_link_categoria</name>
    <displayName><![CDATA[Custom Link on Products]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Custom Link according Category on Products Page]]></description>
    <author><![CDATA[OrangePix]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure uninstall this module]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>